# The root URL of the FlashAir server
flashair.url.base=http://flashair
# The folder where the pictures are stored
flashair.picture.directory=/DCIM/101D5100
# The delay in milliseconds between two checks for new pictures
downloader.list.check.delay=30000
# The timeout in milliseconds until a connection is established
downloader.connection.timeout=10000
# The timeout in milliseconds for waiting for data
downloader.read.timeout=60000
# The maximum number of connection retries
downloader.max.connection.retry.count=2
# The delay in milliseconds between two connection retries
downloader.connection.retry.delay=3000
# The size in bytes of the download buffer
downloader.buffer.size=67108864
# The target location of pictures
downloader.destination.directory=D:/flashair/download
# The folders separated with ";" that will be checked before downloading a picture
downloader.local.directories=D:/flashair/download/subfolder1;D:/flashair/download/subfolder2